0:0:0:0:0:0:0:1 - - [25/May/2023:08:57:06 +0800] "GET / HTTP/1.1" 200 2863 http-bio-8080-exec-1 736
0:0:0:0:0:0:0:1 - - [25/May/2023:08:57:06 +0800] "GET /favicon.ico HTTP/1.1" 200 2863 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/May/2023:08:57:14 +0800] "POST /login HTTP/1.1" 200 4301 http-bio-8080-exec-4 609
0:0:0:0:0:0:0:1 - - [25/May/2023:08:57:14 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/May/2023:08:57:17 +0800] "GET /home HTTP/1.1" 200 4301 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/May/2023:08:57:22 +0800] "GET /index HTTP/1.1" 200 2863 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/May/2023:08:57:24 +0800] "GET /forget HTTP/1.1" 200 3654 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [25/May/2023:08:57:32 +0800] "POST /forgets HTTP/1.1" 200 2891 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [25/May/2023:08:57:40 +0800] "POST /login HTTP/1.1" 200 4301 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [25/May/2023:08:57:51 +0800] "GET /trainingservlet HTTP/1.1" 404 981 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/May/2023:09:19:36 +0800] "GET / HTTP/1.1" 200 2863 http-bio-8080-exec-2 106
0:0:0:0:0:0:0:1 - - [25/May/2023:09:19:36 +0800] "GET /favicon.ico HTTP/1.1" 200 2863 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/May/2023:09:19:44 +0800] "POST /login HTTP/1.1" 200 4301 http-bio-8080-exec-4 364
0:0:0:0:0:0:0:1 - - [25/May/2023:09:19:44 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [25/May/2023:09:20:54 +0800] "POST /login HTTP/1.1" 200 4301 http-bio-8080-exec-1 398
127.0.0.1 - - [25/May/2023:09:21:08 +0800] "GET /trains HTTP/1.1" 500 2627 http-bio-8080-exec-4 8
127.0.0.1 - - [25/May/2023:09:21:25 +0800] "GET /trains/train HTTP/1.1" 200 2863 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [25/May/2023:09:22:27 +0800] "GET / HTTP/1.1" 200 2863 http-bio-8080-exec-1 94
0:0:0:0:0:0:0:1 - - [25/May/2023:09:22:27 +0800] "GET /favicon.ico HTTP/1.1" 200 2863 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/May/2023:09:22:37 +0800] "POST /login HTTP/1.1" 200 4301 http-bio-8080-exec-4 359
0:0:0:0:0:0:0:1 - - [25/May/2023:09:22:37 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 3
127.0.0.1 - - [25/May/2023:09:23:08 +0800] "GET /trains/train HTTP/1.1" 200 2863 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/May/2023:09:24:54 +0800] "GET / HTTP/1.1" 200 2863 http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [25/May/2023:09:24:54 +0800] "GET /favicon.ico HTTP/1.1" 200 2863 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/May/2023:09:25:00 +0800] "POST /login HTTP/1.1" 200 4298 http-bio-8080-exec-4 807
0:0:0:0:0:0:0:1 - - [25/May/2023:09:25:00 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/May/2023:09:25:01 +0800] "GET /trains/train HTTP/1.1" 404 975 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/May/2023:09:25:54 +0800] "GET /trains HTTP/1.1" 500 2621 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [25/May/2023:09:26:17 +0800] "GET /trains/train HTTP/1.1" 404 975 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/May/2023:09:31:35 +0800] "POST /login HTTP/1.1" 200 4298 http-bio-8080-exec-1 401
0:0:0:0:0:0:0:1 - - [25/May/2023:09:31:37 +0800] "GET /trains/train HTTP/1.1" 200 3316 http-bio-8080-exec-3 581
0:0:0:0:0:0:0:1 - - [25/May/2023:09:31:43 +0800] "GET /home HTTP/1.1" 200 4298 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/May/2023:09:31:45 +0800] "GET /trains/train HTTP/1.1" 200 3316 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [25/May/2023:09:31:50 +0800] "GET /trains/train HTTP/1.1" 200 3316 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [25/May/2023:09:31:51 +0800] "GET /trains/train HTTP/1.1" 200 3316 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [25/May/2023:09:31:51 +0800] "GET /trains/train HTTP/1.1" 200 3316 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [25/May/2023:09:31:52 +0800] "GET /trains/train HTTP/1.1" 200 3316 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [25/May/2023:09:31:53 +0800] "GET /trains/train HTTP/1.1" 200 3316 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/May/2023:09:32:00 +0800] "GET /trains/train HTTP/1.1" 200 3316 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [25/May/2023:09:32:00 +0800] "GET /trains/train HTTP/1.1" 200 3316 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [25/May/2023:09:32:01 +0800] "GET /trains/train HTTP/1.1" 200 3316 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/May/2023:09:32:01 +0800] "GET /trains/train HTTP/1.1" 200 3316 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [25/May/2023:09:32:02 +0800] "GET /trains/train HTTP/1.1" 200 3316 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [25/May/2023:09:32:03 +0800] "GET /trains/train HTTP/1.1" 200 3316 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [25/May/2023:09:32:04 +0800] "GET /home HTTP/1.1" 200 4298 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/May/2023:09:32:06 +0800] "GET /trains/train HTTP/1.1" 200 3316 http-bio-8080-exec-4 7
